/* write your css here */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}
.title{
    font-size: 3rem;
    margin: 6vh;
    border: 7px dashed  rgb(203, 35, 35);
    border-radius: 20px;
    padding: 1vh 5vw;
    text-align: center;
}
.container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.cards{
    display: flex;
    justify-content: center;
    margin: 0  auto;
    /* align-items: center; */
    flex-wrap: wrap;
    max-width: 1300px;
}
.card{
    width: 400px;
    margin: 1rem;
    height: max-content;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: rgba(0,0,0,0.24) 0px 3px 8px;
}
.image{
    width: 380px;
    aspect-ratio: 1/1;
    object-fit: cover;
}
.tour-info{
    margin: 20px 5px;

}
.tour-price{
    color:#1faa59 ;
    font-size: 1.3rem;

}
.tour-name{
    font-size: 1.5rem;
}
.description{
    margin: 2px 0;
}
.read-more{
    color: #12b0e8;
    cursor: pointer;
}
.btn-red{
    background-color:#b4161b21 ;
    margin-top: 18px;
    border: 1px solid #b4161b;
    padding: 10px 80px;
    cursor: pointer;
    border-radius: 10px;
    font-size: 18px;
    font-weight: bold;
    transition: all 0.2s;

}
.btn-red:hover{
    background-color: #b4161b;
    color: white; 
}
.refresh{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.btn-white{
    margin-top: 18px;
    padding: 10px 88px;
    border: 1px solid white;
    border-radius: 5px;
    transition: all 0.2s;
}
.btn-white:hover{
    background-color: #000000;
    color: white ;
}